<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R7J-RV-lw7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="Uxp-59-lfr">
            <objects>
                <viewController id="R7J-RV-lw7" customClass="ImageViewController" customModule="Plastic_Bullet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGw-EF-Mwc"/>
                        <viewControllerLayoutGuide type="bottom" id="woB-Gp-wcB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c3c-1A-CY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYa-bg-4KG" customClass="FilterGridView" customModule="Plastic_Bullet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="375" height="517"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="12d-wO-3kb" appends="YES" id="13z-Ah-PbE"/>
                                </connections>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2w2-qe-sbm">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jym-ca-EVZ">
                                <rect key="frame" x="0.0" y="80" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twa-Eo-jYY">
                                        <rect key="frame" x="150" y="9" width="74.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tEk-Ca-Tp7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tEk-Ca-Tp7" secondAttribute="trailing" id="3Jx-Ba-bMe"/>
                                    <constraint firstItem="tEk-Ca-Tp7" firstAttribute="leading" secondItem="jym-ca-EVZ" secondAttribute="leading" id="BKI-PH-8ix"/>
                                    <constraint firstItem="twa-Eo-jYY" firstAttribute="centerX" secondItem="jym-ca-EVZ" secondAttribute="centerX" id="Mx4-6Y-vaL"/>
                                    <constraint firstItem="tEk-Ca-Tp7" firstAttribute="top" secondItem="jym-ca-EVZ" secondAttribute="top" id="PiL-WJ-eu8"/>
                                    <constraint firstAttribute="height" constant="40" id="cF3-sz-hC9"/>
                                    <constraint firstItem="twa-Eo-jYY" firstAttribute="centerY" secondItem="jym-ca-EVZ" secondAttribute="centerY" id="iTX-Jg-Qds"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1a-16-EEG" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdr-Gs-lfw">
                                        <rect key="frame" x="0.0" y="15" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3R9-bg-qn6"/>
                                            <constraint firstAttribute="width" constant="60" id="hRY-wX-c85"/>
                                        </constraints>
                                        <state key="normal" image="back-arrow"/>
                                        <connections>
                                            <action selector="didTapBack:" destination="R7J-RV-lw7" eventType="touchUpInside" id="t9e-Db-wJr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4A-yC-4FO">
                                        <rect key="frame" x="315" y="15" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="D9n-cE-1sD"/>
                                            <constraint firstAttribute="height" constant="60" id="vI1-xd-Y24"/>
                                        </constraints>
                                        <state key="normal" image="share-icon"/>
                                        <connections>
                                            <action selector="didTapShare:" destination="R7J-RV-lw7" eventType="touchUpInside" id="KMb-ce-C5p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhm-P3-mG5">
                                        <rect key="frame" x="72" y="15" width="230" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="XlN-rv-RJ2"/>
                                            <constraint firstAttribute="width" constant="230" id="YbZ-B2-IQa"/>
                                        </constraints>
                                        <state key="normal" image="logo"/>
                                        <connections>
                                            <action selector="didTapHome" destination="R7J-RV-lw7" eventType="touchUpInside" id="A9E-N1-MK9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.2627450980392157" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sdr-Gs-lfw" secondAttribute="bottom" constant="5" id="3G0-qL-ikB"/>
                                    <constraint firstAttribute="trailing" secondItem="Q4A-yC-4FO" secondAttribute="trailing" id="Drm-Ug-gMe"/>
                                    <constraint firstItem="vhm-P3-mG5" firstAttribute="centerX" secondItem="U1a-16-EEG" secondAttribute="centerX" id="I6d-P1-loU"/>
                                    <constraint firstItem="sdr-Gs-lfw" firstAttribute="leading" secondItem="U1a-16-EEG" secondAttribute="leading" id="U9U-Uu-Dai"/>
                                    <constraint firstAttribute="bottom" secondItem="Q4A-yC-4FO" secondAttribute="bottom" constant="5" id="lOp-Jf-5RC"/>
                                    <constraint firstAttribute="bottom" secondItem="vhm-P3-mG5" secondAttribute="bottom" constant="5" id="oNc-sG-Rjg"/>
                                    <constraint firstAttribute="height" constant="80" id="thR-el-tbS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZY-gh-LU2" userLabel="Bottom Bar">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfK-QE-FPh">
                                        <rect key="frame" x="0.0" y="0.0" width="150.5" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvf-Z2-Oob">
                                                <rect key="frame" x="25" y="0.0" width="100" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="gYM-e4-7Yu"/>
                                                    <constraint firstAttribute="width" constant="100" id="m3e-IW-RAN"/>
                                                </constraints>
                                                <state key="normal" image="camera-icon"/>
                                                <connections>
                                                    <action selector="didTapCamera:" destination="R7J-RV-lw7" eventType="touchUpInside" id="ksW-Hw-J6d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wvf-Z2-Oob" firstAttribute="centerX" secondItem="JfK-QE-FPh" secondAttribute="centerX" id="92L-DW-DuW"/>
                                            <constraint firstItem="Wvf-Z2-Oob" firstAttribute="centerY" secondItem="JfK-QE-FPh" secondAttribute="centerY" id="avK-K2-znF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="do1-DW-q2c">
                                        <rect key="frame" x="224" y="0.0" width="151.5" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSw-uc-FII">
                                                <rect key="frame" x="26" y="0.0" width="100" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="LPz-qT-WNc"/>
                                                    <constraint firstAttribute="width" constant="100" id="SiV-Ma-Vic"/>
                                                </constraints>
                                                <state key="normal" image="library-icon"/>
                                                <connections>
                                                    <action selector="didTapLibrary:" destination="R7J-RV-lw7" eventType="touchUpInside" id="BQn-zB-T74"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gSw-uc-FII" firstAttribute="centerY" secondItem="do1-DW-q2c" secondAttribute="centerY" id="gcb-Ph-cfN"/>
                                            <constraint firstItem="gSw-uc-FII" firstAttribute="centerX" secondItem="do1-DW-q2c" secondAttribute="centerX" id="soL-1M-qSQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWk-Hz-CAs">
                                        <rect key="frame" x="138" y="-0.5" width="100" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="A8t-Pv-mz0"/>
                                        </constraints>
                                        <state key="normal" image="refresh-button"/>
                                        <connections>
                                            <action selector="didTapRefresh:" destination="R7J-RV-lw7" eventType="touchUpInside" id="VEp-BC-S3y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2274509804" green="0.26274509800000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JfK-QE-FPh" firstAttribute="leading" secondItem="4ZY-gh-LU2" secondAttribute="leading" id="8VV-xs-wO8"/>
                                    <constraint firstItem="do1-DW-q2c" firstAttribute="height" secondItem="4ZY-gh-LU2" secondAttribute="height" id="BSS-2O-CJP"/>
                                    <constraint firstItem="do1-DW-q2c" firstAttribute="leading" secondItem="JfK-QE-FPh" secondAttribute="trailing" constant="1" id="Es6-dn-UM9"/>
                                    <constraint firstAttribute="height" constant="70" id="GXo-gZ-Xwp"/>
                                    <constraint firstItem="do1-DW-q2c" firstAttribute="width" secondItem="4ZY-gh-LU2" secondAttribute="width" multiplier="0.5" constant="-36" id="Lac-Q5-2mc"/>
                                    <constraint firstItem="RWk-Hz-CAs" firstAttribute="centerX" secondItem="4ZY-gh-LU2" secondAttribute="centerX" id="awT-PW-Z5L"/>
                                    <constraint firstItem="RWk-Hz-CAs" firstAttribute="centerY" secondItem="4ZY-gh-LU2" secondAttribute="centerY" constant="1" id="iM6-9a-tIQ"/>
                                    <constraint firstItem="do1-DW-q2c" firstAttribute="top" secondItem="4ZY-gh-LU2" secondAttribute="top" id="jSC-Xo-u30"/>
                                    <constraint firstItem="JfK-QE-FPh" firstAttribute="width" secondItem="4ZY-gh-LU2" secondAttribute="width" multiplier="0.5" constant="-37" id="mc1-su-Evg"/>
                                    <constraint firstItem="JfK-QE-FPh" firstAttribute="top" secondItem="4ZY-gh-LU2" secondAttribute="top" id="npA-lK-D3c"/>
                                    <constraint firstItem="JfK-QE-FPh" firstAttribute="height" secondItem="4ZY-gh-LU2" secondAttribute="height" id="saa-Ra-dDF"/>
                                    <constraint firstAttribute="trailing" secondItem="do1-DW-q2c" secondAttribute="trailing" id="vw3-4K-REB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Es6-dn-UM9"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.10588235294117647" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="woB-Gp-wcB" firstAttribute="top" secondItem="4ZY-gh-LU2" secondAttribute="bottom" id="8Kp-26-iHT"/>
                            <constraint firstItem="4ZY-gh-LU2" firstAttribute="leading" secondItem="c3c-1A-CY5" secondAttribute="leading" id="Fg7-U0-J61"/>
                            <constraint firstAttribute="trailing" secondItem="U1a-16-EEG" secondAttribute="trailing" id="Lab-g9-Kda"/>
                            <constraint firstItem="UYa-bg-4KG" firstAttribute="leading" secondItem="c3c-1A-CY5" secondAttribute="leading" id="LiB-4w-5al"/>
                            <constraint firstAttribute="trailing" secondItem="UYa-bg-4KG" secondAttribute="trailing" id="RrJ-gM-Td5"/>
                            <constraint firstItem="2w2-qe-sbm" firstAttribute="centerX" secondItem="c3c-1A-CY5" secondAttribute="centerX" id="UyB-6h-GRj"/>
                            <constraint firstItem="2w2-qe-sbm" firstAttribute="centerY" secondItem="c3c-1A-CY5" secondAttribute="centerY" id="W2O-ni-M9m"/>
                            <constraint firstItem="jym-ca-EVZ" firstAttribute="width" secondItem="c3c-1A-CY5" secondAttribute="width" id="YTu-hd-bux"/>
                            <constraint firstItem="4ZY-gh-LU2" firstAttribute="top" secondItem="UYa-bg-4KG" secondAttribute="bottom" id="YkZ-kj-73y"/>
                            <constraint firstItem="jym-ca-EVZ" firstAttribute="centerX" secondItem="c3c-1A-CY5" secondAttribute="centerX" id="cku-o9-Su0"/>
                            <constraint firstItem="U1a-16-EEG" firstAttribute="top" secondItem="OGw-EF-Mwc" secondAttribute="bottom" constant="-20" id="dva-Fl-ebi"/>
                            <constraint firstItem="UYa-bg-4KG" firstAttribute="top" secondItem="OGw-EF-Mwc" secondAttribute="bottom" constant="60" id="jhs-bQ-4g3"/>
                            <constraint firstItem="jym-ca-EVZ" firstAttribute="top" secondItem="OGw-EF-Mwc" secondAttribute="bottom" constant="60" id="mc2-Cd-zpe"/>
                            <constraint firstItem="U1a-16-EEG" firstAttribute="leading" secondItem="c3c-1A-CY5" secondAttribute="leading" id="uJ0-ew-1Jz"/>
                            <constraint firstAttribute="trailing" secondItem="4ZY-gh-LU2" secondAttribute="trailing" id="x57-t2-4Sy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="sdr-Gs-lfw" id="DvD-nN-EZR"/>
                        <outlet property="cameraButton" destination="Wvf-Z2-Oob" id="3tp-CK-Afg"/>
                        <outlet property="imagesView" destination="UYa-bg-4KG" id="fS3-7C-zkM"/>
                        <outlet property="libraryButton" destination="gSw-uc-FII" id="b3t-Tr-5fj"/>
                        <outlet property="progressBar" destination="tEk-Ca-Tp7" id="YPM-Uz-PmO"/>
                        <outlet property="progressContainer" destination="jym-ca-EVZ" id="23l-u4-4oJ"/>
                        <outlet property="refreshButton" destination="RWk-Hz-CAs" id="7Kq-6f-FNP"/>
                        <outlet property="refreshSwipe" destination="12d-wO-3kb" id="m26-as-itm"/>
                        <outlet property="shareButton" destination="Q4A-yC-4FO" id="ca4-ru-hPv"/>
                        <outlet property="spinner" destination="2w2-qe-sbm" id="CUt-e7-Nee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9B3-mb-9a1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="12d-wO-3kb">
                    <connections>
                        <action selector="didTapRefresh:" destination="R7J-RV-lw7" id="XMz-wB-aku"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="129.5" y="-1260.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow" width="25" height="18"/>
        <image name="camera-icon" width="35" height="27"/>
        <image name="library-icon" width="34" height="28"/>
        <image name="logo" width="158" height="29"/>
        <image name="refresh-button" width="73" height="73"/>
        <image name="share-icon" width="21" height="29"/>
    </resources>
</document>
