<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eiu-ce-jw1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="lrf-AW-TsA">
            <objects>
                <viewController id="eiu-ce-jw1" customClass="SplashViewController" customModule="Plastic_Bullet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y6d-gb-Bjt"/>
                        <viewControllerLayoutGuide type="bottom" id="d5W-Sd-QSv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHp-nz-Ioq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="bDg-DY-m2U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-icon-round" translatesAutoresizingMaskIntoConstraints="NO" id="AW6-Bc-HQi">
                                <rect key="frame" x="129" y="86" width="116" height="118"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-logo" translatesAutoresizingMaskIntoConstraints="NO" id="r6g-AJ-eds">
                                <rect key="frame" x="7" y="144" width="362" height="195"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i72-VL-LuQ">
                                <rect key="frame" x="66" y="339" width="89" height="111"/>
                                <state key="normal" image="splash-camera"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EC7-oB-l7z">
                                <rect key="frame" x="220" y="339" width="90" height="111"/>
                                <state key="normal" image="splash-library"/>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoF-nt-fiy">
                                <rect key="frame" x="0.0" y="339" width="65.5" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LBW-Qz-kGF"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMv-W8-PGv">
                                <rect key="frame" x="155" y="339" width="65" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3Z8-8a-vw6"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91b-CZ-73h">
                                <rect key="frame" x="310" y="339" width="65" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9We-Rh-oOx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lve-bO-kgK">
                                <rect key="frame" x="0.0" y="596" width="375" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFT-lG-DsO">
                                        <rect key="frame" x="155" y="23" width="64" height="25"/>
                                        <state key="normal" image="splash-info"/>
                                        <connections>
                                            <action selector="didTapInfo:" destination="eiu-ce-jw1" eventType="touchUpInside" id="OiQ-7R-Btd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qFT-lG-DsO" firstAttribute="centerY" secondItem="Lve-bO-kgK" secondAttribute="centerY" id="Ojz-dB-Axp"/>
                                    <constraint firstItem="qFT-lG-DsO" firstAttribute="centerX" secondItem="Lve-bO-kgK" secondAttribute="centerX" id="caC-09-cnn"/>
                                    <constraint firstAttribute="height" constant="71" id="zhj-jR-dow"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HoF-nt-fiy" firstAttribute="top" secondItem="r6g-AJ-eds" secondAttribute="bottom" id="0Eh-rO-n28"/>
                            <constraint firstItem="91b-CZ-73h" firstAttribute="height" secondItem="HoF-nt-fiy" secondAttribute="height" id="0ck-0O-SkV"/>
                            <constraint firstItem="AMv-W8-PGv" firstAttribute="centerX" secondItem="FHp-nz-Ioq" secondAttribute="centerX" id="2hH-no-KAz"/>
                            <constraint firstItem="91b-CZ-73h" firstAttribute="leading" secondItem="EC7-oB-l7z" secondAttribute="trailing" id="5kw-4I-89Q"/>
                            <constraint firstItem="bDg-DY-m2U" firstAttribute="leading" secondItem="FHp-nz-Ioq" secondAttribute="leading" id="Bou-qD-foJ"/>
                            <constraint firstItem="91b-CZ-73h" firstAttribute="width" secondItem="HoF-nt-fiy" secondAttribute="width" id="EMf-og-Yj9"/>
                            <constraint firstItem="91b-CZ-73h" firstAttribute="top" secondItem="r6g-AJ-eds" secondAttribute="bottom" id="F6Y-iH-Jcv"/>
                            <constraint firstItem="i72-VL-LuQ" firstAttribute="leading" secondItem="HoF-nt-fiy" secondAttribute="trailing" id="FD3-D0-mVG"/>
                            <constraint firstItem="bDg-DY-m2U" firstAttribute="top" secondItem="FHp-nz-Ioq" secondAttribute="top" id="KyC-ZL-rj1"/>
                            <constraint firstItem="AW6-Bc-HQi" firstAttribute="top" secondItem="y6d-gb-Bjt" secondAttribute="bottom" constant="66" id="Ljf-Kg-Sc5"/>
                            <constraint firstItem="d5W-Sd-QSv" firstAttribute="top" secondItem="bDg-DY-m2U" secondAttribute="bottom" id="MSc-es-Dsa"/>
                            <constraint firstAttribute="trailing" secondItem="bDg-DY-m2U" secondAttribute="trailing" id="Nrz-61-YTM"/>
                            <constraint firstItem="r6g-AJ-eds" firstAttribute="centerX" secondItem="FHp-nz-Ioq" secondAttribute="centerX" id="SJG-aB-Nth"/>
                            <constraint firstAttribute="trailing" secondItem="91b-CZ-73h" secondAttribute="trailing" id="UGz-wE-zME"/>
                            <constraint firstItem="AMv-W8-PGv" firstAttribute="top" secondItem="r6g-AJ-eds" secondAttribute="bottom" id="VRg-rw-eIO"/>
                            <constraint firstItem="i72-VL-LuQ" firstAttribute="top" secondItem="r6g-AJ-eds" secondAttribute="bottom" id="XBX-9c-qK1"/>
                            <constraint firstItem="EC7-oB-l7z" firstAttribute="leading" secondItem="AMv-W8-PGv" secondAttribute="trailing" id="YBa-wJ-yt3"/>
                            <constraint firstItem="r6g-AJ-eds" firstAttribute="top" secondItem="AW6-Bc-HQi" secondAttribute="bottom" constant="-60" id="YJQ-al-h68"/>
                            <constraint firstAttribute="trailing" secondItem="Lve-bO-kgK" secondAttribute="trailing" id="crI-Xi-h61"/>
                            <constraint firstItem="AW6-Bc-HQi" firstAttribute="centerX" secondItem="FHp-nz-Ioq" secondAttribute="centerX" id="dYG-dT-h0r"/>
                            <constraint firstItem="AMv-W8-PGv" firstAttribute="leading" secondItem="i72-VL-LuQ" secondAttribute="trailing" id="fAc-Mv-3QG"/>
                            <constraint firstItem="HoF-nt-fiy" firstAttribute="leading" secondItem="FHp-nz-Ioq" secondAttribute="leading" id="giZ-m0-AzK"/>
                            <constraint firstItem="d5W-Sd-QSv" firstAttribute="top" secondItem="Lve-bO-kgK" secondAttribute="bottom" id="gkt-X8-vFQ"/>
                            <constraint firstItem="Lve-bO-kgK" firstAttribute="leading" secondItem="FHp-nz-Ioq" secondAttribute="leading" id="lQh-12-U0x"/>
                            <constraint firstItem="AMv-W8-PGv" firstAttribute="height" secondItem="HoF-nt-fiy" secondAttribute="height" id="pPR-gs-T9r"/>
                            <constraint firstItem="EC7-oB-l7z" firstAttribute="top" secondItem="r6g-AJ-eds" secondAttribute="bottom" id="uWO-nI-dwT"/>
                            <constraint firstItem="AMv-W8-PGv" firstAttribute="width" secondItem="HoF-nt-fiy" secondAttribute="width" id="yBJ-64-hVA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="background" destination="bDg-DY-m2U" id="sS1-Bv-RL2"/>
                        <segue destination="t5d-10-bgu" kind="presentation" identifier="Info" id="cyn-gz-sRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qs8-Pz-z95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.5" y="396.5"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="pW0-0E-bf2">
            <objects>
                <viewController id="t5d-10-bgu" userLabel="Info View Controller" customClass="InfoViewController" customModule="Plastic_Bullet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yDB-6J-PfG"/>
                        <viewControllerLayoutGuide type="bottom" id="baC-yH-vh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZg-lw-3M5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZm-yp-Y7A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="sAI-kU-nXX">
                                        <rect key="frame" x="128" y="33" width="158" height="29"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8o-Vl-dD6">
                                        <rect key="frame" x="20" y="37" width="25" height="22"/>
                                        <state key="normal" image="back-arrow"/>
                                        <connections>
                                            <segue destination="bHf-El-cKo" kind="unwind" unwindAction="unwindToLanding:" id="ThF-Hb-J3c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.20000000000000001" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sAI-kU-nXX" firstAttribute="centerY" secondItem="JZm-yp-Y7A" secondAttribute="centerY" constant="8" id="1Gc-Gj-w3H"/>
                                    <constraint firstAttribute="height" constant="80" id="rVJ-ds-CT4"/>
                                    <constraint firstItem="sAI-kU-nXX" firstAttribute="centerX" secondItem="JZm-yp-Y7A" secondAttribute="centerX" id="shY-xW-Zb4"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39O-rG-Wig">
                                <rect key="frame" x="0.0" y="80" width="414" height="656"/>
                                <subviews>
                                    <view clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scw-Mx-WQk" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n4-iU-KKi">
                                                <rect key="frame" x="20" y="8" width="374" height="142.5"/>
                                                <string key="text">Plastic Bullet replicates the fun, spontaneity, and unpredictability of plastic toy cameras, like the famous Holga.  It randomly develops your photos into glorious unpredictable works of art.  Because the algorithms are randomly choosing filter combinations, we don't even know what you'll get, each result is uniquely yours!</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Plastic Bullet to shoot a photo or choose one from your photo library.  " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u41-aM-5MK">
                                                <rect key="frame" x="20" y="164" width="374" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arT-PG-74p">
                                                <rect key="frame" x="20" y="340.5" width="374" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="6pM-pA-wRL"/>
                                                    <constraint firstAttribute="height" constant="61" id="WKj-mW-fz6"/>
                                                </constraints>
                                                <string key="text">Designed by:  Stu Maschwitz
Product Management:  Sean Safreed
2010 - 2016 Moment Park.  All Rights Reserved.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6pM-pA-wRL"/>
                                                        <exclude reference="WKj-mW-fz6"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click this to start the magic.  Continue clicking for more options or click on a single result to see it in full screen." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19U-Du-hfe">
                                                <rect key="frame" x="60" y="213" width="334" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="tuY-Ij-L7Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refresh" translatesAutoresizingMaskIntoConstraints="NO" id="t4J-oG-y9L">
                                                <rect key="frame" x="20" y="235" width="22" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="PDx-pZ-qhr"/>
                                                    <constraint firstAttribute="width" constant="22" id="sFw-vq-meF"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="sFw-vq-meF"/>
                                                        <exclude reference="PDx-pZ-qhr"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click share when you find the one your like!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdZ-nk-hWR">
                                                <rect key="frame" x="60" y="299" width="334" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="Osy-7s-gT3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="PGB-A9-lic">
                                                <rect key="frame" x="20" y="295" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="a4F-aC-TA3"/>
                                                    <constraint firstAttribute="height" constant="24" id="dwI-wT-Rfi"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="a4F-aC-TA3"/>
                                                        <exclude reference="dwI-wT-Rfi"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.054901960784313725" green="0.082352941176470587" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="TdZ-nk-hWR" firstAttribute="leading" secondItem="scw-Mx-WQk" secondAttribute="leading" constant="60" id="037-Fb-zBn"/>
                                            <constraint firstItem="u41-aM-5MK" firstAttribute="leading" secondItem="scw-Mx-WQk" secondAttribute="leading" constant="20" id="61K-Qi-C50"/>
                                            <constraint firstItem="u41-aM-5MK" firstAttribute="top" secondItem="0n4-iU-KKi" secondAttribute="bottom" constant="14" id="631-Q0-Z6H"/>
                                            <constraint firstItem="TdZ-nk-hWR" firstAttribute="top" secondItem="19U-Du-hfe" secondAttribute="bottom" constant="4" id="6ln-Cv-HCV"/>
                                            <constraint firstItem="19U-Du-hfe" firstAttribute="leading" secondItem="scw-Mx-WQk" secondAttribute="leading" constant="38" id="7Uh-1B-nYI"/>
                                            <constraint firstAttribute="trailing" secondItem="arT-PG-74p" secondAttribute="trailing" constant="20" id="7gA-Xn-UsK"/>
                                            <constraint firstItem="t4J-oG-y9L" firstAttribute="centerY" secondItem="19U-Du-hfe" secondAttribute="centerY" id="8Qw-2m-TSF"/>
                                            <constraint firstAttribute="height" constant="672" id="Aqq-a3-ZZx"/>
                                            <constraint firstItem="PGB-A9-lic" firstAttribute="leading" secondItem="scw-Mx-WQk" secondAttribute="leading" constant="20" id="EWY-qG-nJf"/>
                                            <constraint firstItem="arT-PG-74p" firstAttribute="leading" secondItem="scw-Mx-WQk" secondAttribute="leading" constant="20" id="HMo-Tf-KTG"/>
                                            <constraint firstAttribute="trailing" secondItem="u41-aM-5MK" secondAttribute="trailing" constant="20" id="HRr-xc-Upb"/>
                                            <constraint firstItem="arT-PG-74p" firstAttribute="top" secondItem="TdZ-nk-hWR" secondAttribute="bottom" constant="12.5" id="IIJ-Cj-ePg"/>
                                            <constraint firstAttribute="height" constant="672" id="Jtb-oH-XTc"/>
                                            <constraint firstItem="19U-Du-hfe" firstAttribute="leading" secondItem="t4J-oG-y9L" secondAttribute="trailing" constant="18" id="Mjy-us-DLZ"/>
                                            <constraint firstItem="0n4-iU-KKi" firstAttribute="top" secondItem="scw-Mx-WQk" secondAttribute="top" constant="8" id="Nde-ov-M0M"/>
                                            <constraint firstItem="PGB-A9-lic" firstAttribute="centerY" secondItem="TdZ-nk-hWR" secondAttribute="centerY" constant="-2" id="O40-u5-Prh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="672" id="QSo-6d-itl"/>
                                            <constraint firstItem="PGB-A9-lic" firstAttribute="top" secondItem="t4J-oG-y9L" secondAttribute="bottom" constant="35" id="RjV-F0-kyO"/>
                                            <constraint firstAttribute="trailing" secondItem="arT-PG-74p" secondAttribute="trailing" constant="20" id="Rsf-L6-fC8"/>
                                            <constraint firstItem="t4J-oG-y9L" firstAttribute="top" secondItem="u41-aM-5MK" secondAttribute="bottom" constant="30" id="W0k-gy-8TP"/>
                                            <constraint firstItem="arT-PG-74p" firstAttribute="top" secondItem="TdZ-nk-hWR" secondAttribute="bottom" constant="20" id="Wag-1z-vPn"/>
                                            <constraint firstItem="TdZ-nk-hWR" firstAttribute="leading" secondItem="PGB-A9-lic" secondAttribute="trailing" constant="6" id="X4z-8E-wbI"/>
                                            <constraint firstItem="PGB-A9-lic" firstAttribute="leading" secondItem="scw-Mx-WQk" secondAttribute="leading" constant="8" id="aDD-OS-El0"/>
                                            <constraint firstItem="t4J-oG-y9L" firstAttribute="centerY" secondItem="19U-Du-hfe" secondAttribute="centerY" id="adu-1V-n9B"/>
                                            <constraint firstItem="0n4-iU-KKi" firstAttribute="leading" secondItem="scw-Mx-WQk" secondAttribute="leading" constant="20" id="bJP-oS-iUt"/>
                                            <constraint firstItem="arT-PG-74p" firstAttribute="top" secondItem="TdZ-nk-hWR" secondAttribute="bottom" constant="8" id="hef-yG-zIF"/>
                                            <constraint firstItem="19U-Du-hfe" firstAttribute="leading" secondItem="scw-Mx-WQk" secondAttribute="leading" constant="60" id="hpS-9i-1dF"/>
                                            <constraint firstItem="TdZ-nk-hWR" firstAttribute="leading" secondItem="scw-Mx-WQk" secondAttribute="leading" constant="38" id="ilJ-mU-RcI"/>
                                            <constraint firstItem="TdZ-nk-hWR" firstAttribute="top" secondItem="19U-Du-hfe" secondAttribute="bottom" constant="20" id="jbZ-wa-0oH"/>
                                            <constraint firstAttribute="height" constant="672" id="kE6-Jq-D7i"/>
                                            <constraint firstItem="t4J-oG-y9L" firstAttribute="leading" secondItem="scw-Mx-WQk" secondAttribute="leading" constant="20" id="kFH-nj-j6a"/>
                                            <constraint firstItem="arT-PG-74p" firstAttribute="leading" secondItem="scw-Mx-WQk" secondAttribute="leading" constant="20" id="kcX-zx-I0s"/>
                                            <constraint firstAttribute="trailing" secondItem="19U-Du-hfe" secondAttribute="trailing" constant="20" id="loL-fx-2Gm"/>
                                            <constraint firstItem="t4J-oG-y9L" firstAttribute="leading" secondItem="scw-Mx-WQk" secondAttribute="leading" constant="20" id="ptm-69-rfe"/>
                                            <constraint firstAttribute="trailing" secondItem="TdZ-nk-hWR" secondAttribute="trailing" constant="20" id="rZF-kG-0ar"/>
                                            <constraint firstItem="19U-Du-hfe" firstAttribute="top" secondItem="u41-aM-5MK" secondAttribute="bottom" constant="7.5" id="s8G-Nb-SQX"/>
                                            <constraint firstAttribute="trailing" secondItem="0n4-iU-KKi" secondAttribute="trailing" constant="20" id="sH8-gt-z0G"/>
                                            <constraint firstItem="19U-Du-hfe" firstAttribute="top" secondItem="u41-aM-5MK" secondAttribute="bottom" constant="8" id="wB8-Wm-Dei"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QSo-6d-itl"/>
                                                <exclude reference="kE6-Jq-D7i"/>
                                                <exclude reference="Aqq-a3-ZZx"/>
                                                <exclude reference="wB8-Wm-Dei"/>
                                                <exclude reference="7Uh-1B-nYI"/>
                                                <exclude reference="W0k-gy-8TP"/>
                                                <exclude reference="ptm-69-rfe"/>
                                                <exclude reference="8Qw-2m-TSF"/>
                                                <exclude reference="RjV-F0-kyO"/>
                                                <exclude reference="aDD-OS-El0"/>
                                                <exclude reference="6ln-Cv-HCV"/>
                                                <exclude reference="ilJ-mU-RcI"/>
                                                <exclude reference="X4z-8E-wbI"/>
                                                <exclude reference="IIJ-Cj-ePg"/>
                                                <exclude reference="7gA-Xn-UsK"/>
                                                <exclude reference="hef-yG-zIF"/>
                                                <exclude reference="kcX-zx-I0s"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="scw-Mx-WQk" secondAttribute="bottom" id="1jT-ZY-x1F"/>
                                    <constraint firstItem="scw-Mx-WQk" firstAttribute="top" secondItem="39O-rG-Wig" secondAttribute="top" id="4J4-aQ-fJK"/>
                                    <constraint firstItem="scw-Mx-WQk" firstAttribute="centerY" secondItem="39O-rG-Wig" secondAttribute="centerY" id="4k2-d6-1WM"/>
                                    <constraint firstItem="scw-Mx-WQk" firstAttribute="centerX" secondItem="39O-rG-Wig" secondAttribute="centerX" id="ERR-Q9-huI"/>
                                    <constraint firstAttribute="trailing" secondItem="scw-Mx-WQk" secondAttribute="trailing" id="GUF-6E-RvJ"/>
                                    <constraint firstAttribute="bottom" secondItem="scw-Mx-WQk" secondAttribute="bottom" id="MYR-Ck-48d"/>
                                    <constraint firstAttribute="trailing" secondItem="scw-Mx-WQk" secondAttribute="trailing" id="OJI-Qn-X7H"/>
                                    <constraint firstItem="scw-Mx-WQk" firstAttribute="top" secondItem="39O-rG-Wig" secondAttribute="top" id="TGH-GZ-W0N"/>
                                    <constraint firstItem="scw-Mx-WQk" firstAttribute="centerY" secondItem="39O-rG-Wig" secondAttribute="centerY" id="YLX-C6-ii1"/>
                                    <constraint firstItem="scw-Mx-WQk" firstAttribute="leading" secondItem="39O-rG-Wig" secondAttribute="leading" id="ZrK-gJ-6VN"/>
                                    <constraint firstAttribute="bottom" secondItem="scw-Mx-WQk" secondAttribute="bottom" id="jYt-bu-Hkl"/>
                                    <constraint firstItem="scw-Mx-WQk" firstAttribute="leading" secondItem="39O-rG-Wig" secondAttribute="leading" id="rcR-wI-ZI3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ERR-Q9-huI"/>
                                        <exclude reference="1jT-ZY-x1F"/>
                                        <exclude reference="ZrK-gJ-6VN"/>
                                        <exclude reference="OJI-Qn-X7H"/>
                                        <exclude reference="MYR-Ck-48d"/>
                                        <exclude reference="4k2-d6-1WM"/>
                                        <exclude reference="TGH-GZ-W0N"/>
                                        <exclude reference="YLX-C6-ii1"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="39O-rG-Wig" firstAttribute="top" secondItem="JZm-yp-Y7A" secondAttribute="bottom" id="2vU-Fn-ztk"/>
                            <constraint firstItem="JZm-yp-Y7A" firstAttribute="leading" secondItem="GZg-lw-3M5" secondAttribute="leading" id="JzS-Ud-b3u"/>
                            <constraint firstAttribute="trailing" secondItem="39O-rG-Wig" secondAttribute="trailing" id="MHT-O5-eP2"/>
                            <constraint firstItem="JZm-yp-Y7A" firstAttribute="top" secondItem="GZg-lw-3M5" secondAttribute="top" id="OXz-BU-bZ6"/>
                            <constraint firstItem="scw-Mx-WQk" firstAttribute="height" secondItem="GZg-lw-3M5" secondAttribute="height" id="PVz-Np-CeY"/>
                            <constraint firstItem="scw-Mx-WQk" firstAttribute="leading" secondItem="GZg-lw-3M5" secondAttribute="leading" id="SeF-Pp-UFF"/>
                            <constraint firstItem="scw-Mx-WQk" firstAttribute="width" secondItem="GZg-lw-3M5" secondAttribute="width" id="TdF-F5-GDR"/>
                            <constraint firstAttribute="trailing" secondItem="JZm-yp-Y7A" secondAttribute="trailing" id="YeS-uW-3Pu"/>
                            <constraint firstItem="baC-yH-vh2" firstAttribute="top" secondItem="39O-rG-Wig" secondAttribute="bottom" id="f7I-CL-4F5"/>
                            <constraint firstItem="scw-Mx-WQk" firstAttribute="height" secondItem="GZg-lw-3M5" secondAttribute="height" constant="-64" id="n9u-EE-tU6"/>
                            <constraint firstItem="39O-rG-Wig" firstAttribute="leading" secondItem="GZg-lw-3M5" secondAttribute="leading" id="qeG-UV-z9K"/>
                            <constraint firstAttribute="trailing" secondItem="scw-Mx-WQk" secondAttribute="trailing" id="yTD-LO-rDr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PVz-Np-CeY"/>
                                <exclude reference="n9u-EE-tU6"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwj-l5-vDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bHf-El-cKo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="958" y="403"/>
        </scene>
    </scenes>
    <resources>
        <image name="app-icon-round" width="116" height="118"/>
        <image name="back-arrow" width="25" height="18"/>
        <image name="logo" width="158" height="29"/>
        <image name="refresh" width="21" height="21"/>
        <image name="sample-bg.png" width="750" height="1334"/>
        <image name="share" width="25" height="25"/>
        <image name="splash-camera" width="89" height="111"/>
        <image name="splash-info" width="64" height="25"/>
        <image name="splash-library" width="89" height="111"/>
        <image name="splash-logo" width="362" height="195"/>
    </resources>
</document>
