<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hwJ-Of-5OJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="df2-ep-u5h">
            <objects>
                <navigationController modalTransitionStyle="flipHorizontal" id="hwJ-Of-5OJ" customClass="NavigationController" customModule="Plastic_Bullet" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="RqV-1u-YWX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JSA-fc-QV7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCL-xh-97V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="-1260"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="B9R-N2-0ph">
            <objects>
                <viewController id="0fh-ly-n7p" userLabel="Info View Controller" customClass="InfoViewController" customModule="Plastic_Bullet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uB5-T2-HSH"/>
                        <viewControllerLayoutGuide type="bottom" id="kCu-M1-arz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wd4-5C-Opb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="kkw-7n-9wY">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Plastic Bullet" id="uRV-Uk-Kko">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="ULx-PD-qEb">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="iwt-VJ-oTD" kind="unwind" unwindAction="unwindToLanding:" id="9qM-vi-H79"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weh-r4-WbK">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQy-BG-1mL" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVE-TA-ckT">
                                                <rect key="frame" x="20" y="8" width="374" height="142.5"/>
                                                <string key="text">Plastic Bullet replicates the fun, spontaneity, and unpredictability of plastic toy cameras, like the famous Holga.  It randomly develops your photos into glorious unpredictable works of art.  Because the algorithms are randomly choosing filter combinations, we don't even know what you'll get, each result is uniquely yours!</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Plastic Bullet to shoot a photo or choose one from your photo library.  " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itD-Ri-fYb">
                                                <rect key="frame" x="20" y="164" width="374" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nma-5H-XdR">
                                                <rect key="frame" x="20" y="340.5" width="374" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="Vm8-sx-0RQ"/>
                                                    <constraint firstAttribute="height" constant="61" id="buP-Oz-DYk"/>
                                                </constraints>
                                                <string key="text">Designed by:  Stu Maschwitz
Product Management:  Sean Safreed
2010 - 2016 Moment Park.  All Rights Reserved.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Vm8-sx-0RQ"/>
                                                        <exclude reference="buP-Oz-DYk"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click this to start the magic.  Continue clicking for more options or click on a single result to see it in full screen." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFt-eY-Uws">
                                                <rect key="frame" x="60" y="213" width="334" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="hP5-jy-TQg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refresh" translatesAutoresizingMaskIntoConstraints="NO" id="AGI-bV-vy4">
                                                <rect key="frame" x="20" y="235" width="22" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="4oK-AR-dFg"/>
                                                    <constraint firstAttribute="height" constant="22" id="kUV-Z1-XPY"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4oK-AR-dFg"/>
                                                        <exclude reference="kUV-Z1-XPY"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click share when you find the one your like!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5x-vx-8cB">
                                                <rect key="frame" x="60" y="299" width="334" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="10m-el-Nhw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="Isf-wb-wV6">
                                                <rect key="frame" x="20" y="295" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="6Ox-7A-xdH"/>
                                                    <constraint firstAttribute="height" constant="24" id="lOA-d4-0pQ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6Ox-7A-xdH"/>
                                                        <exclude reference="lOA-d4-0pQ"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Nma-5H-XdR" firstAttribute="top" secondItem="h5x-vx-8cB" secondAttribute="bottom" constant="12.5" id="1ER-Ys-gVz"/>
                                            <constraint firstItem="h5x-vx-8cB" firstAttribute="top" secondItem="mFt-eY-Uws" secondAttribute="bottom" constant="4" id="1Qy-cl-rgk"/>
                                            <constraint firstItem="mFt-eY-Uws" firstAttribute="top" secondItem="itD-Ri-fYb" secondAttribute="bottom" constant="7.5" id="5mU-D6-FJt"/>
                                            <constraint firstItem="AGI-bV-vy4" firstAttribute="top" secondItem="itD-Ri-fYb" secondAttribute="bottom" constant="30" id="5ya-sa-Tny"/>
                                            <constraint firstItem="Nma-5H-XdR" firstAttribute="top" secondItem="h5x-vx-8cB" secondAttribute="bottom" constant="20" id="81H-Mu-2CX"/>
                                            <constraint firstItem="Isf-wb-wV6" firstAttribute="top" secondItem="AGI-bV-vy4" secondAttribute="bottom" constant="35" id="Dh2-Yo-jQr"/>
                                            <constraint firstAttribute="trailing" secondItem="Nma-5H-XdR" secondAttribute="trailing" constant="20" id="EF1-ox-pT1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="672" id="EUl-8D-3Wx"/>
                                            <constraint firstAttribute="trailing" secondItem="mFt-eY-Uws" secondAttribute="trailing" constant="20" id="Fsl-Fi-5Lu"/>
                                            <constraint firstItem="itD-Ri-fYb" firstAttribute="top" secondItem="mVE-TA-ckT" secondAttribute="bottom" constant="14" id="Jui-nk-hhh"/>
                                            <constraint firstAttribute="height" constant="672" id="Le6-ka-C6L"/>
                                            <constraint firstItem="Nma-5H-XdR" firstAttribute="leading" secondItem="IQy-BG-1mL" secondAttribute="leading" constant="20" id="Lte-ia-drt"/>
                                            <constraint firstItem="AGI-bV-vy4" firstAttribute="leading" secondItem="IQy-BG-1mL" secondAttribute="leading" constant="20" id="O5v-SV-eDk"/>
                                            <constraint firstItem="AGI-bV-vy4" firstAttribute="centerY" secondItem="mFt-eY-Uws" secondAttribute="centerY" id="Pvk-0e-WvG"/>
                                            <constraint firstAttribute="height" constant="672" id="VwV-lL-HOF"/>
                                            <constraint firstAttribute="trailing" secondItem="itD-Ri-fYb" secondAttribute="trailing" constant="20" id="Wfv-wL-dMX"/>
                                            <constraint firstItem="mVE-TA-ckT" firstAttribute="top" secondItem="IQy-BG-1mL" secondAttribute="top" constant="8" id="ZFV-Qm-Yjy"/>
                                            <constraint firstAttribute="trailing" secondItem="mVE-TA-ckT" secondAttribute="trailing" constant="20" id="bKV-ns-izB"/>
                                            <constraint firstItem="mFt-eY-Uws" firstAttribute="top" secondItem="itD-Ri-fYb" secondAttribute="bottom" constant="8" id="c54-il-tHU"/>
                                            <constraint firstItem="mFt-eY-Uws" firstAttribute="leading" secondItem="IQy-BG-1mL" secondAttribute="leading" constant="38" id="cEw-mI-Wfm"/>
                                            <constraint firstAttribute="trailing" secondItem="Nma-5H-XdR" secondAttribute="trailing" constant="20" id="d4Y-6W-thu"/>
                                            <constraint firstItem="Isf-wb-wV6" firstAttribute="leading" secondItem="IQy-BG-1mL" secondAttribute="leading" constant="8" id="dYi-4a-LdX"/>
                                            <constraint firstItem="AGI-bV-vy4" firstAttribute="leading" secondItem="IQy-BG-1mL" secondAttribute="leading" constant="20" id="ds4-Q7-lCm"/>
                                            <constraint firstItem="itD-Ri-fYb" firstAttribute="leading" secondItem="IQy-BG-1mL" secondAttribute="leading" constant="20" id="eMU-uH-cKr"/>
                                            <constraint firstItem="mVE-TA-ckT" firstAttribute="leading" secondItem="IQy-BG-1mL" secondAttribute="leading" constant="20" id="fOY-k6-zSL"/>
                                            <constraint firstItem="Nma-5H-XdR" firstAttribute="top" secondItem="h5x-vx-8cB" secondAttribute="bottom" constant="8" id="iu2-pr-597"/>
                                            <constraint firstItem="Isf-wb-wV6" firstAttribute="centerY" secondItem="h5x-vx-8cB" secondAttribute="centerY" constant="-2" id="lKE-9Y-tAr"/>
                                            <constraint firstItem="h5x-vx-8cB" firstAttribute="leading" secondItem="IQy-BG-1mL" secondAttribute="leading" constant="38" id="lfl-P6-BjO"/>
                                            <constraint firstItem="h5x-vx-8cB" firstAttribute="leading" secondItem="Isf-wb-wV6" secondAttribute="trailing" constant="6" id="mVt-IF-20N"/>
                                            <constraint firstItem="mFt-eY-Uws" firstAttribute="leading" secondItem="AGI-bV-vy4" secondAttribute="trailing" constant="18" id="nRq-58-ZE8"/>
                                            <constraint firstItem="Isf-wb-wV6" firstAttribute="leading" secondItem="IQy-BG-1mL" secondAttribute="leading" constant="20" id="o6s-uX-8SD"/>
                                            <constraint firstItem="Nma-5H-XdR" firstAttribute="leading" secondItem="IQy-BG-1mL" secondAttribute="leading" constant="20" id="p2h-iB-gAK"/>
                                            <constraint firstItem="h5x-vx-8cB" firstAttribute="leading" secondItem="IQy-BG-1mL" secondAttribute="leading" constant="60" id="rAT-Mh-ISa"/>
                                            <constraint firstItem="h5x-vx-8cB" firstAttribute="top" secondItem="mFt-eY-Uws" secondAttribute="bottom" constant="20" id="uwU-lo-Kp4"/>
                                            <constraint firstAttribute="height" constant="672" id="wKw-BZ-X4K"/>
                                            <constraint firstAttribute="trailing" secondItem="h5x-vx-8cB" secondAttribute="trailing" constant="20" id="wnS-WC-8Ri"/>
                                            <constraint firstItem="AGI-bV-vy4" firstAttribute="centerY" secondItem="mFt-eY-Uws" secondAttribute="centerY" id="xyl-Nl-tdF"/>
                                            <constraint firstItem="mFt-eY-Uws" firstAttribute="leading" secondItem="IQy-BG-1mL" secondAttribute="leading" constant="60" id="y7n-cG-W60"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EUl-8D-3Wx"/>
                                                <exclude reference="Le6-ka-C6L"/>
                                                <exclude reference="wKw-BZ-X4K"/>
                                                <exclude reference="c54-il-tHU"/>
                                                <exclude reference="cEw-mI-Wfm"/>
                                                <exclude reference="5ya-sa-Tny"/>
                                                <exclude reference="O5v-SV-eDk"/>
                                                <exclude reference="xyl-Nl-tdF"/>
                                                <exclude reference="Dh2-Yo-jQr"/>
                                                <exclude reference="dYi-4a-LdX"/>
                                                <exclude reference="1Qy-cl-rgk"/>
                                                <exclude reference="lfl-P6-BjO"/>
                                                <exclude reference="mVt-IF-20N"/>
                                                <exclude reference="1ER-Ys-gVz"/>
                                                <exclude reference="EF1-ox-pT1"/>
                                                <exclude reference="iu2-pr-597"/>
                                                <exclude reference="p2h-iB-gAK"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IQy-BG-1mL" secondAttribute="trailing" id="BcY-Cm-Zaq"/>
                                    <constraint firstItem="IQy-BG-1mL" firstAttribute="centerX" secondItem="weh-r4-WbK" secondAttribute="centerX" id="CUs-8J-5g5"/>
                                    <constraint firstAttribute="bottom" secondItem="IQy-BG-1mL" secondAttribute="bottom" id="Hf2-sk-eyL"/>
                                    <constraint firstItem="IQy-BG-1mL" firstAttribute="leading" secondItem="weh-r4-WbK" secondAttribute="leading" id="IZB-Nv-6zx"/>
                                    <constraint firstItem="IQy-BG-1mL" firstAttribute="leading" secondItem="weh-r4-WbK" secondAttribute="leading" id="Odi-5d-dqu"/>
                                    <constraint firstAttribute="trailing" secondItem="IQy-BG-1mL" secondAttribute="trailing" id="PS1-rm-fUk"/>
                                    <constraint firstAttribute="bottom" secondItem="IQy-BG-1mL" secondAttribute="bottom" id="STX-Cb-rA1"/>
                                    <constraint firstAttribute="bottom" secondItem="IQy-BG-1mL" secondAttribute="bottom" id="YnS-sJ-rcI"/>
                                    <constraint firstItem="IQy-BG-1mL" firstAttribute="centerY" secondItem="weh-r4-WbK" secondAttribute="centerY" id="YvH-Wa-rWr"/>
                                    <constraint firstItem="IQy-BG-1mL" firstAttribute="top" secondItem="weh-r4-WbK" secondAttribute="top" id="oIk-uD-Lhl"/>
                                    <constraint firstItem="IQy-BG-1mL" firstAttribute="top" secondItem="weh-r4-WbK" secondAttribute="top" id="v5T-8j-b3P"/>
                                    <constraint firstItem="IQy-BG-1mL" firstAttribute="centerY" secondItem="weh-r4-WbK" secondAttribute="centerY" id="z7L-wf-eno"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CUs-8J-5g5"/>
                                        <exclude reference="Hf2-sk-eyL"/>
                                        <exclude reference="Odi-5d-dqu"/>
                                        <exclude reference="PS1-rm-fUk"/>
                                        <exclude reference="YnS-sJ-rcI"/>
                                        <exclude reference="YvH-Wa-rWr"/>
                                        <exclude reference="v5T-8j-b3P"/>
                                        <exclude reference="z7L-wf-eno"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IQy-BG-1mL" firstAttribute="leading" secondItem="Wd4-5C-Opb" secondAttribute="leading" id="4cn-Fq-TJC"/>
                            <constraint firstAttribute="trailing" secondItem="weh-r4-WbK" secondAttribute="trailing" id="5Zi-gB-n1Y"/>
                            <constraint firstItem="kkw-7n-9wY" firstAttribute="leading" secondItem="Wd4-5C-Opb" secondAttribute="leading" id="Ctc-4i-GGt"/>
                            <constraint firstItem="weh-r4-WbK" firstAttribute="top" secondItem="kkw-7n-9wY" secondAttribute="bottom" id="FV1-pD-8Bz"/>
                            <constraint firstAttribute="trailing" secondItem="kkw-7n-9wY" secondAttribute="trailing" id="JMq-ch-SYF"/>
                            <constraint firstItem="weh-r4-WbK" firstAttribute="leading" secondItem="Wd4-5C-Opb" secondAttribute="leading" id="LIY-Ya-JvS"/>
                            <constraint firstItem="kkw-7n-9wY" firstAttribute="top" secondItem="uB5-T2-HSH" secondAttribute="bottom" id="ZLA-b7-Tg6"/>
                            <constraint firstItem="kkw-7n-9wY" firstAttribute="width" secondItem="Wd4-5C-Opb" secondAttribute="width" id="aqm-TK-IQa"/>
                            <constraint firstItem="kCu-M1-arz" firstAttribute="top" secondItem="weh-r4-WbK" secondAttribute="bottom" id="dhu-ez-fnv"/>
                            <constraint firstAttribute="trailing" secondItem="IQy-BG-1mL" secondAttribute="trailing" id="e1d-R7-Bd4"/>
                            <constraint firstItem="IQy-BG-1mL" firstAttribute="height" secondItem="Wd4-5C-Opb" secondAttribute="height" id="fmn-vZ-kcg"/>
                            <constraint firstItem="IQy-BG-1mL" firstAttribute="height" secondItem="Wd4-5C-Opb" secondAttribute="height" constant="-64" id="tlE-PY-k76"/>
                            <constraint firstItem="IQy-BG-1mL" firstAttribute="width" secondItem="Wd4-5C-Opb" secondAttribute="width" id="u5j-Um-d0g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fmn-vZ-kcg"/>
                                <exclude reference="tlE-PY-k76"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGb-Fo-6mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iwt-VJ-oTD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-381" y="-380"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="lf6-H7-z6g">
            <objects>
                <viewController id="ATz-sP-9fS" userLabel="Filters View Controller" customClass="FilterPickerViewController" customModule="Plastic_Bullet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ac-rf-SUS"/>
                        <viewControllerLayoutGuide type="bottom" id="428-G9-xRK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ODj-M2-xrU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csX-Bu-LeK" customClass="FilterGridView" customModule="Plastic_Bullet" customModuleProvider="target">
                                <rect key="frame" x="2" y="46" width="410" height="688"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vis-fl-zjg" appends="YES" id="2vG-y2-xHE"/>
                                </connections>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rKt-v2-egO">
                                <rect key="frame" x="189" y="349" width="37" height="37"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9e-oz-3AK" userLabel="Toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyc-Zb-pug">
                                        <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="mqZ-yH-MSI"/>
                                            <constraint firstAttribute="width" constant="44" id="wdT-Sm-lU4"/>
                                        </constraints>
                                        <state key="normal" image="library"/>
                                        <connections>
                                            <action selector="didTapLibrary:" destination="ATz-sP-9fS" eventType="touchUpInside" id="nPG-9u-RmV"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zt-iY-EkK" userLabel="Share Button">
                                        <rect key="frame" x="185" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="UaO-Lo-tqb"/>
                                            <constraint firstAttribute="width" constant="44" id="bPE-mw-RzF"/>
                                        </constraints>
                                        <state key="normal" image="share"/>
                                        <connections>
                                            <action selector="didTapShare:" destination="ATz-sP-9fS" eventType="touchUpInside" id="fTO-xt-syd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEl-aV-jbe">
                                        <rect key="frame" x="362" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BID-uW-epm"/>
                                            <constraint firstAttribute="width" constant="44" id="Fij-jM-Y9v"/>
                                        </constraints>
                                        <state key="normal" image="refresh"/>
                                        <connections>
                                            <action selector="didTapRefresh:" destination="ATz-sP-9fS" eventType="touchUpInside" id="OKc-dG-pQo"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZM-le-Tth" userLabel="Back Button">
                                        <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="HeV-qf-yyS"/>
                                            <constraint firstAttribute="width" constant="44" id="IhD-9W-Ix9"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="didTapBack:" destination="ATz-sP-9fS" eventType="touchUpInside" id="pzs-98-Cpn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIq-Kr-ma3">
                                        <rect key="frame" x="60" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LfO-6H-P9D"/>
                                            <constraint firstAttribute="width" constant="44" id="PvK-dM-WBN"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <action selector="didTapCamera:" destination="ATz-sP-9fS" eventType="touchUpInside" id="FUM-Vv-34E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QEl-aV-jbe" secondAttribute="trailing" constant="20" id="2qP-hG-UWk"/>
                                    <constraint firstItem="Eyc-Zb-pug" firstAttribute="leading" secondItem="V9e-oz-3AK" secondAttribute="leading" constant="20" id="30t-WD-7GY"/>
                                    <constraint firstItem="YIq-Kr-ma3" firstAttribute="centerY" secondItem="V9e-oz-3AK" secondAttribute="centerY" id="8WT-h8-f6I"/>
                                    <constraint firstItem="0ZM-le-Tth" firstAttribute="top" secondItem="V9e-oz-3AK" secondAttribute="top" id="9oA-4o-2xN"/>
                                    <constraint firstItem="YIq-Kr-ma3" firstAttribute="centerY" secondItem="Eyc-Zb-pug" secondAttribute="centerY" id="Cou-j0-8zx"/>
                                    <constraint firstItem="Eyc-Zb-pug" firstAttribute="centerY" secondItem="V9e-oz-3AK" secondAttribute="centerY" id="F1h-qE-EDf"/>
                                    <constraint firstItem="0ZM-le-Tth" firstAttribute="leading" secondItem="V9e-oz-3AK" secondAttribute="leading" constant="8" id="GER-Hd-H4c"/>
                                    <constraint firstItem="YIq-Kr-ma3" firstAttribute="leading" secondItem="Eyc-Zb-pug" secondAttribute="trailing" constant="20" id="JLk-iu-OBz"/>
                                    <constraint firstAttribute="height" constant="44" id="OPD-wi-TmB"/>
                                    <constraint firstItem="Eyc-Zb-pug" firstAttribute="top" secondItem="V9e-oz-3AK" secondAttribute="top" id="RmG-xa-045"/>
                                    <constraint firstItem="6Zt-iY-EkK" firstAttribute="top" secondItem="V9e-oz-3AK" secondAttribute="top" id="Sae-Pn-Shm"/>
                                    <constraint firstItem="6Zt-iY-EkK" firstAttribute="centerX" secondItem="V9e-oz-3AK" secondAttribute="centerX" id="ULa-WB-EDB"/>
                                    <constraint firstItem="QEl-aV-jbe" firstAttribute="top" secondItem="V9e-oz-3AK" secondAttribute="top" id="Xyt-LV-KYh"/>
                                    <constraint firstItem="Eyc-Zb-pug" firstAttribute="leading" secondItem="V9e-oz-3AK" secondAttribute="leading" constant="8" id="apz-xc-c6K"/>
                                    <constraint firstAttribute="trailing" secondItem="QEl-aV-jbe" secondAttribute="trailing" constant="8" id="bf3-Oo-8h3"/>
                                    <constraint firstItem="YIq-Kr-ma3" firstAttribute="leading" secondItem="Eyc-Zb-pug" secondAttribute="trailing" constant="8" id="jiU-PM-BJL"/>
                                    <constraint firstItem="QEl-aV-jbe" firstAttribute="centerY" secondItem="V9e-oz-3AK" secondAttribute="centerY" id="kMT-2c-wV4"/>
                                    <constraint firstItem="YIq-Kr-ma3" firstAttribute="leading" secondItem="V9e-oz-3AK" secondAttribute="leading" constant="60" id="myO-f9-fYQ"/>
                                    <constraint firstItem="YIq-Kr-ma3" firstAttribute="top" secondItem="V9e-oz-3AK" secondAttribute="top" id="vg7-F4-0pZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="30t-WD-7GY"/>
                                        <exclude reference="F1h-qE-EDf"/>
                                        <exclude reference="8WT-h8-f6I"/>
                                        <exclude reference="Cou-j0-8zx"/>
                                        <exclude reference="JLk-iu-OBz"/>
                                        <exclude reference="jiU-PM-BJL"/>
                                        <exclude reference="2qP-hG-UWk"/>
                                        <exclude reference="kMT-2c-wV4"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jz-qo-sVF">
                                <rect key="frame" x="87" y="358.5" width="240" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rendering Full Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moJ-Wq-Fzj">
                                        <rect key="frame" x="8" y="12" width="224" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U1Z-CX-LXL">
                                        <rect key="frame" x="8" y="45" width="224" height="2"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="E3a-3h-MOV"/>
                                    <constraint firstAttribute="height" constant="63" id="eUD-1L-zRC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="csX-Bu-LeK" firstAttribute="top" secondItem="V9e-oz-3AK" secondAttribute="bottom" constant="2" id="28W-sB-lcc"/>
                            <constraint firstItem="4jz-qo-sVF" firstAttribute="centerX" secondItem="csX-Bu-LeK" secondAttribute="centerX" id="4W9-x8-JHH"/>
                            <constraint firstItem="csX-Bu-LeK" firstAttribute="leading" secondItem="ODj-M2-xrU" secondAttribute="leading" id="82x-vw-syA"/>
                            <constraint firstItem="rKt-v2-egO" firstAttribute="centerX" secondItem="ODj-M2-xrU" secondAttribute="centerX" id="8Kl-cL-wSa"/>
                            <constraint firstItem="4jz-qo-sVF" firstAttribute="centerY" secondItem="csX-Bu-LeK" secondAttribute="centerY" id="Ahh-xJ-Rrd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="csX-Bu-LeK" secondAttribute="trailing" constant="-20" id="IMp-mZ-ZsB"/>
                            <constraint firstItem="V9e-oz-3AK" firstAttribute="width" secondItem="ODj-M2-xrU" secondAttribute="width" id="Iid-ER-8Po"/>
                            <constraint firstAttribute="trailing" secondItem="V9e-oz-3AK" secondAttribute="trailing" id="NoQ-RS-bxj"/>
                            <constraint firstItem="V9e-oz-3AK" firstAttribute="leading" secondItem="ODj-M2-xrU" secondAttribute="leading" id="OqF-Ko-ZvQ"/>
                            <constraint firstItem="4jz-qo-sVF" firstAttribute="top" secondItem="8Ac-rf-SUS" secondAttribute="bottom" constant="100" id="PPJ-Aa-dIr"/>
                            <constraint firstItem="428-G9-xRK" firstAttribute="top" secondItem="csX-Bu-LeK" secondAttribute="bottom" id="Q1O-iu-TMd"/>
                            <constraint firstItem="csX-Bu-LeK" firstAttribute="width" secondItem="ODj-M2-xrU" secondAttribute="width" id="Qjq-k2-fHS"/>
                            <constraint firstAttribute="trailing" secondItem="csX-Bu-LeK" secondAttribute="trailing" id="T4w-KT-Amc"/>
                            <constraint firstItem="csX-Bu-LeK" firstAttribute="leading" secondItem="ODj-M2-xrU" secondAttribute="leading" constant="2" id="d7H-mC-OjR"/>
                            <constraint firstItem="csX-Bu-LeK" firstAttribute="leading" secondItem="ODj-M2-xrU" secondAttribute="leadingMargin" constant="-20" id="dd9-vz-xrC"/>
                            <constraint firstItem="V9e-oz-3AK" firstAttribute="top" secondItem="8Ac-rf-SUS" secondAttribute="bottom" id="gm8-0Z-deP"/>
                            <constraint firstItem="4jz-qo-sVF" firstAttribute="centerY" secondItem="csX-Bu-LeK" secondAttribute="centerY" id="mTV-FI-xm9"/>
                            <constraint firstItem="428-G9-xRK" firstAttribute="top" secondItem="csX-Bu-LeK" secondAttribute="bottom" constant="2" id="mud-ev-FqN"/>
                            <constraint firstItem="rKt-v2-egO" firstAttribute="centerY" secondItem="ODj-M2-xrU" secondAttribute="centerY" id="oPn-gM-gDR"/>
                            <constraint firstItem="V9e-oz-3AK" firstAttribute="top" secondItem="8Ac-rf-SUS" secondAttribute="bottom" id="uX0-KJ-Xr9"/>
                            <constraint firstAttribute="trailing" secondItem="csX-Bu-LeK" secondAttribute="trailing" constant="2" id="uk3-zL-GGg"/>
                            <constraint firstItem="csX-Bu-LeK" firstAttribute="top" secondItem="8Ac-rf-SUS" secondAttribute="bottom" constant="44" id="vFV-VE-GNY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="82x-vw-syA"/>
                                <exclude reference="IMp-mZ-ZsB"/>
                                <exclude reference="Qjq-k2-fHS"/>
                                <exclude reference="T4w-KT-Amc"/>
                                <exclude reference="dd9-vz-xrC"/>
                                <exclude reference="vFV-VE-GNY"/>
                                <exclude reference="PPJ-Aa-dIr"/>
                                <exclude reference="mTV-FI-xm9"/>
                                <exclude reference="Q1O-iu-TMd"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="backButton" destination="0ZM-le-Tth" id="kNp-vt-LWx"/>
                        <outlet property="cameraButton" destination="YIq-Kr-ma3" id="TPL-Wp-Wp4"/>
                        <outlet property="imagesView" destination="csX-Bu-LeK" id="DSh-2E-tZ6"/>
                        <outlet property="libraryButton" destination="Eyc-Zb-pug" id="30F-Cf-udq"/>
                        <outlet property="progressBar" destination="U1Z-CX-LXL" id="NPw-eI-2ec"/>
                        <outlet property="progressContainer" destination="4jz-qo-sVF" id="Xu4-mb-R2D"/>
                        <outlet property="refreshButton" destination="QEl-aV-jbe" id="DgU-yw-vZb"/>
                        <outlet property="refreshSwipe" destination="vis-fl-zjg" id="FbZ-tJ-lgY"/>
                        <outlet property="shareButton" destination="6Zt-iY-EkK" id="9uG-n0-tV3"/>
                        <outlet property="spinner" destination="rKt-v2-egO" id="w8y-Hd-C24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpw-kk-x2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="vis-fl-zjg">
                    <connections>
                        <action selector="didTapRefresh:" destination="ATz-sP-9fS" id="Nia-Px-VQW"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="130" y="-1260"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Landing View Controller" customClass="LandingViewController" customModule="Plastic_Bullet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Landing Background" translatesAutoresizingMaskIntoConstraints="NO" id="iA8-o7-982">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="621"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="6ev-3M-7cu"/>
                                    <constraint firstAttribute="width" secondItem="iA8-o7-982" secondAttribute="height" multiplier="2:3" id="dlX-F0-2Id"/>
                                    <constraint firstAttribute="height" constant="480" id="yjU-xg-Jec"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6ev-3M-7cu"/>
                                        <exclude reference="yjU-xg-Jec"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Landing Logobar" translatesAutoresizingMaskIntoConstraints="NO" id="qYe-a8-TiL">
                                <rect key="frame" x="0.0" y="621" width="414" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="CjV-JF-izv"/>
                                    <constraint firstAttribute="height" priority="500" constant="79" id="P67-B3-umW"/>
                                    <constraint firstAttribute="width" secondItem="qYe-a8-TiL" secondAttribute="height" multiplier="160:19" id="UUw-8i-zcu"/>
                                    <constraint firstAttribute="width" secondItem="qYe-a8-TiL" secondAttribute="height" multiplier="768:79" priority="500" id="Z9r-q2-wdr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CjV-JF-izv"/>
                                        <exclude reference="P67-B3-umW"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="164" placeholderIntrinsicHeight="164" translatesAutoresizingMaskIntoConstraints="NO" id="9hM-0K-z0N" userLabel="Camera Text" customClass="PBCircleLabel" customModule="Plastic_Bullet" customModuleProvider="target">
                                <rect key="frame" x="242" y="322" width="164" height="164"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9hM-0K-z0N" secondAttribute="height" multiplier="1:1" id="Q8N-dW-6EJ"/>
                                    <constraint firstAttribute="width" secondItem="9hM-0K-z0N" secondAttribute="height" multiplier="1:1" id="aps-Nu-uPI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aps-Nu-uPI"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVI-k8-u9n" userLabel="Camera Button">
                                <rect key="frame" x="274" y="353" width="101" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="120" id="hHp-tb-sNG"/>
                                    <constraint firstAttribute="width" secondItem="bVI-k8-u9n" secondAttribute="height" multiplier="1:1" id="ooh-gA-HlN"/>
                                </constraints>
                                <state key="normal" image="Camera Button"/>
                                <state key="highlighted" image="Camera Button Highlight"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hHp-tb-sNG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didTapCamera:" destination="dkx-z0-nzr" eventType="touchUpInside" id="gi3-eZ-WFp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="164" placeholderIntrinsicHeight="164" translatesAutoresizingMaskIntoConstraints="NO" id="vHw-zz-8Rf" customClass="PBCircleLabel" customModule="Plastic_Bullet" customModuleProvider="target">
                                <rect key="frame" x="165" y="412" width="164" height="164"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="0MA-Sg-ErB"/>
                                    <constraint firstAttribute="width" constant="164" id="ISU-tI-DMJ"/>
                                    <constraint firstAttribute="width" secondItem="vHw-zz-8Rf" secondAttribute="height" multiplier="1:1" id="lAr-lQ-6cA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0MA-Sg-ErB"/>
                                        <exclude reference="ISU-tI-DMJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aM-bp-86k" userLabel="Library Button">
                                <rect key="frame" x="196" y="443" width="101" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="120" id="BHY-DX-mvc"/>
                                    <constraint firstAttribute="width" priority="500" constant="120" id="Rxi-fR-Xqf"/>
                                    <constraint firstAttribute="width" secondItem="4aM-bp-86k" secondAttribute="height" multiplier="1:1" id="xxu-zi-uVU"/>
                                </constraints>
                                <state key="normal" image="Library Button"/>
                                <state key="highlighted" image="Library Button Highlight"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BHY-DX-mvc"/>
                                        <exclude reference="Rxi-fR-Xqf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didTapLibrary:" destination="dkx-z0-nzr" eventType="touchUpInside" id="cnM-R4-JiZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3U-zH-PnB">
                                <rect key="frame" x="20" y="28" width="39" height="39"/>
                                <state key="normal" image="Info"/>
                                <state key="highlighted" image="Info+"/>
                                <connections>
                                    <action selector="didTapInfo:" destination="dkx-z0-nzr" eventType="touchUpInside" id="iPJ-zJ-AyF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.12" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iA8-o7-982" secondAttribute="trailing" id="0D1-zf-DK3"/>
                            <constraint firstItem="9hM-0K-z0N" firstAttribute="centerX" secondItem="bVI-k8-u9n" secondAttribute="centerX" id="0TP-tB-nf3"/>
                            <constraint firstItem="bVI-k8-u9n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="129" id="1IT-2o-0zx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iA8-o7-982" secondAttribute="bottom" priority="800" id="1OU-fP-nkg"/>
                            <constraint firstItem="9hM-0K-z0N" firstAttribute="height" secondItem="bVI-k8-u9n" secondAttribute="height" multiplier="200:110" priority="500" id="1Uu-Rs-t3R"/>
                            <constraint firstItem="9hM-0K-z0N" firstAttribute="centerY" secondItem="bVI-k8-u9n" secondAttribute="centerY" id="4Ic-Mh-RD7"/>
                            <constraint firstAttribute="trailing" secondItem="qYe-a8-TiL" secondAttribute="trailing" id="4KX-C3-TYj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bVI-k8-u9n" secondAttribute="bottom" constant="215" id="4kH-Qi-kl2"/>
                            <constraint firstItem="qYe-a8-TiL" firstAttribute="top" secondItem="iA8-o7-982" secondAttribute="bottom" id="6Z7-mJ-HW4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bVI-k8-u9n" secondAttribute="trailing" constant="77" id="6po-96-nSX"/>
                            <constraint firstItem="qYe-a8-TiL" firstAttribute="top" relation="lessThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="480" id="7OL-V2-XDo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qYe-a8-TiL" secondAttribute="trailing" constant="-20" id="8oq-S4-Tlv"/>
                            <constraint firstItem="9hM-0K-z0N" firstAttribute="height" secondItem="bVI-k8-u9n" secondAttribute="height" multiplier="164:101" id="94y-x2-Wmw"/>
                            <constraint firstItem="4aM-bp-86k" firstAttribute="height" secondItem="iA8-o7-982" secondAttribute="height" multiplier="110:1024" priority="700" id="A5O-MG-B6h"/>
                            <constraint firstItem="bVI-k8-u9n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="325" id="AtP-t4-kZa"/>
                            <constraint firstAttribute="trailing" secondItem="bVI-k8-u9n" secondAttribute="trailing" constant="96" id="Bvu-kq-Ase"/>
                            <constraint firstItem="bVI-k8-u9n" firstAttribute="height" secondItem="iA8-o7-982" secondAttribute="height" multiplier="110:1024" priority="500" id="CRP-iF-Q2M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qYe-a8-TiL" secondAttribute="bottom" id="CVK-ar-3x6"/>
                            <constraint firstItem="4aM-bp-86k" firstAttribute="height" secondItem="iA8-o7-982" secondAttribute="height" multiplier="110:1024" priority="800" id="CaH-D4-IJt"/>
                            <constraint firstItem="4aM-bp-86k" firstAttribute="width" secondItem="iA8-o7-982" secondAttribute="height" multiplier="13:80" id="DA0-3b-h8n"/>
                            <constraint firstItem="vHw-zz-8Rf" firstAttribute="height" secondItem="4aM-bp-86k" secondAttribute="height" multiplier="164:101" id="DGY-vm-XSY"/>
                            <constraint firstItem="qYe-a8-TiL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iA8-o7-982" secondAttribute="top" constant="-38" id="DMZ-hY-FTT"/>
                            <constraint firstItem="bVI-k8-u9n" firstAttribute="width" secondItem="iA8-o7-982" secondAttribute="height" multiplier="13:80" id="DPf-Rd-V8P"/>
                            <constraint firstItem="bVI-k8-u9n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="Dno-wY-qyJ"/>
                            <constraint firstItem="qYe-a8-TiL" firstAttribute="top" relation="lessThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="480" id="F54-T9-ALm"/>
                            <constraint firstItem="bVI-k8-u9n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="404" id="Fg9-E7-yM0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qYe-a8-TiL" secondAttribute="bottom" priority="250" id="GHz-7Z-9zw"/>
                            <constraint firstItem="qYe-a8-TiL" firstAttribute="trailing" secondItem="iA8-o7-982" secondAttribute="trailing" id="Hhx-mH-drt"/>
                            <constraint firstAttribute="trailing" secondItem="iA8-o7-982" secondAttribute="trailing" id="Jag-pf-qdr"/>
                            <constraint firstItem="vHw-zz-8Rf" firstAttribute="height" secondItem="4aM-bp-86k" secondAttribute="height" id="Kdd-jG-JAb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="lessThanOrEqual" secondItem="qYe-a8-TiL" secondAttribute="bottom" constant="50" id="LDR-tZ-4U5"/>
                            <constraint firstItem="bVI-k8-u9n" firstAttribute="trailing" secondItem="iA8-o7-982" secondAttribute="trailing" id="LJA-zD-Xlc"/>
                            <constraint firstItem="9hM-0K-z0N" firstAttribute="width" secondItem="bVI-k8-u9n" secondAttribute="height" multiplier="164:101" id="Msl-LN-Aa0"/>
                            <constraint firstItem="4aM-bp-86k" firstAttribute="height" secondItem="iA8-o7-982" secondAttribute="height" multiplier="13:80" id="NJY-LM-GT2"/>
                            <constraint firstItem="qYe-a8-TiL" firstAttribute="top" relation="lessThanOrEqual" secondItem="iA8-o7-982" secondAttribute="bottom" id="NdM-fG-kY5"/>
                            <constraint firstItem="iA8-o7-982" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Npq-8Y-7wj"/>
                            <constraint firstItem="4aM-bp-86k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="247" id="O9S-v0-T80"/>
                            <constraint firstItem="iA8-o7-982" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ON1-kF-vT1"/>
                            <constraint firstItem="bVI-k8-u9n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="92" id="OXB-Ow-FRr"/>
                            <constraint firstItem="bVI-k8-u9n" firstAttribute="width" secondItem="iA8-o7-982" secondAttribute="height" multiplier="13:80" id="Rbv-F1-x5f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qYe-a8-TiL" secondAttribute="bottom" constant="65" id="S2l-hQ-CAp"/>
                            <constraint firstItem="vHw-zz-8Rf" firstAttribute="width" secondItem="4aM-bp-86k" secondAttribute="height" multiplier="130:101" id="SCC-aq-wKv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qYe-a8-TiL" secondAttribute="bottom" id="SDD-jc-WMf"/>
                            <constraint firstItem="bVI-k8-u9n" firstAttribute="height" secondItem="iA8-o7-982" secondAttribute="height" multiplier="13:80" id="T0x-kN-pzM"/>
                            <constraint firstItem="qYe-a8-TiL" firstAttribute="leading" secondItem="iA8-o7-982" secondAttribute="leading" id="TX4-u7-hRU"/>
                            <constraint firstItem="bVI-k8-u9n" firstAttribute="width" secondItem="iA8-o7-982" secondAttribute="height" multiplier="19:96" id="U8C-Bu-N57"/>
                            <constraint firstItem="qYe-a8-TiL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UbA-8c-mTS"/>
                            <constraint firstItem="bVI-k8-u9n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="193" id="VGp-kn-1eW"/>
                            <constraint firstItem="qYe-a8-TiL" firstAttribute="top" secondItem="iA8-o7-982" secondAttribute="bottom" id="Wfw-5E-6Jm"/>
                            <constraint firstItem="bVI-k8-u9n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="300" id="XBl-bC-U5j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iA8-o7-982" secondAttribute="trailing" constant="-20" id="XOj-5E-bEZ"/>
                            <constraint firstItem="qYe-a8-TiL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="442" id="Z0P-0M-Zvj"/>
                            <constraint firstItem="bVI-k8-u9n" firstAttribute="height" secondItem="iA8-o7-982" secondAttribute="height" multiplier="110:1024" priority="800" id="ZO3-Ci-BhJ"/>
                            <constraint firstItem="vHw-zz-8Rf" firstAttribute="height" secondItem="4aM-bp-86k" secondAttribute="height" multiplier="200:110" priority="500" id="Zro-uW-GHw"/>
                            <constraint firstItem="iA8-o7-982" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="a9n-KG-cZp"/>
                            <constraint firstItem="vHw-zz-8Rf" firstAttribute="centerX" secondItem="4aM-bp-86k" secondAttribute="centerX" id="aXd-BJ-s3O"/>
                            <constraint firstItem="bVI-k8-u9n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="129" id="ab1-Df-LcV"/>
                            <constraint firstItem="bVI-k8-u9n" firstAttribute="leading" secondItem="iA8-o7-982" secondAttribute="leading" id="bo1-IG-zlp"/>
                            <constraint firstItem="bVI-k8-u9n" firstAttribute="centerY" secondItem="iA8-o7-982" secondAttribute="bottom" multiplier="0.65" id="cGf-JX-5YD"/>
                            <constraint firstItem="iA8-o7-982" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="cac-bh-PA4"/>
                            <constraint firstItem="iA8-o7-982" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="40:71" id="eJ2-gs-8qq"/>
                            <constraint firstItem="iA8-o7-982" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eeG-ip-kd5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qYe-a8-TiL" secondAttribute="bottom" constant="50" id="enz-qd-zRo"/>
                            <constraint firstItem="9hM-0K-z0N" firstAttribute="width" secondItem="9hM-0K-z0N" secondAttribute="height" multiplier="1:1" id="fFr-56-Ppd"/>
                            <constraint firstItem="vHw-zz-8Rf" firstAttribute="centerY" secondItem="4aM-bp-86k" secondAttribute="centerY" id="fK2-8t-bk3"/>
                            <constraint firstItem="bVI-k8-u9n" firstAttribute="leading" secondItem="iA8-o7-982" secondAttribute="trailing" constant="-192" id="faK-95-Ucv"/>
                            <constraint firstItem="vHw-zz-8Rf" firstAttribute="width" secondItem="4aM-bp-86k" secondAttribute="height" multiplier="170:101" id="hke-bx-JAo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qYe-a8-TiL" secondAttribute="bottom" priority="999" id="jBE-we-FCJ"/>
                            <constraint firstItem="qYe-a8-TiL" firstAttribute="top" secondItem="iA8-o7-982" secondAttribute="bottom" constant="50" id="kjq-Er-m4h"/>
                            <constraint firstItem="4aM-bp-86k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="494" id="knc-wC-ujX"/>
                            <constraint firstItem="qYe-a8-TiL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l5p-s7-zlW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qYe-a8-TiL" secondAttribute="bottom" id="lAb-JU-xvU"/>
                            <constraint firstItem="bVI-k8-u9n" firstAttribute="leading" secondItem="iA8-o7-982" secondAttribute="trailing" constant="-107" id="lgh-Nf-gis"/>
                            <constraint firstItem="iA8-o7-982" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="loN-Hr-1TE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qYe-a8-TiL" secondAttribute="bottom" id="lwg-RI-Cni"/>
                            <constraint firstItem="bVI-k8-u9n" firstAttribute="top" secondItem="iA8-o7-982" secondAttribute="bottom" constant="-205" id="m5v-iE-ZYr"/>
                            <constraint firstItem="bVI-k8-u9n" firstAttribute="top" secondItem="iA8-o7-982" secondAttribute="bottom" constant="-161" id="nII-X5-SbN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="lessThanOrEqual" secondItem="qYe-a8-TiL" secondAttribute="bottom" constant="50" id="nPR-5H-ETd"/>
                            <constraint firstItem="bVI-k8-u9n" firstAttribute="height" secondItem="iA8-o7-982" secondAttribute="height" multiplier="0.16275" id="nSz-5p-Uw2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="lessThanOrEqual" secondItem="qYe-a8-TiL" secondAttribute="bottom" constant="50" id="nX3-fh-Cuy"/>
                            <constraint firstItem="bVI-k8-u9n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="300" id="o2S-pu-Ehi"/>
                            <constraint firstItem="bVI-k8-u9n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="oQb-Ar-7Rx"/>
                            <constraint firstItem="iA8-o7-982" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q79-na-W5s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qYe-a8-TiL" secondAttribute="bottom" id="qD5-pe-eIV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bVI-k8-u9n" secondAttribute="trailing" constant="92" id="r8z-r7-83k"/>
                            <constraint firstItem="vHw-zz-8Rf" firstAttribute="width" secondItem="4aM-bp-86k" secondAttribute="height" multiplier="150:101" id="rvz-jL-Ndh"/>
                            <constraint firstItem="vHw-zz-8Rf" firstAttribute="width" secondItem="4aM-bp-86k" secondAttribute="height" multiplier="180:101" id="sA3-sA-RhQ"/>
                            <constraint firstItem="qYe-a8-TiL" firstAttribute="top" relation="lessThanOrEqual" secondItem="iA8-o7-982" secondAttribute="bottom" priority="999" id="uLc-HH-ddt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iA8-o7-982" secondAttribute="bottom" id="ulS-GH-G7E"/>
                            <constraint firstItem="qYe-a8-TiL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iA8-o7-982" secondAttribute="bottom" constant="-38" id="ygJ-aA-efB"/>
                            <constraint firstItem="iA8-o7-982" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zEz-yo-ql5"/>
                            <constraint firstItem="bVI-k8-u9n" firstAttribute="width" secondItem="iA8-o7-982" secondAttribute="width" multiplier="0.24375" id="zUB-Lk-OVO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jag-pf-qdr"/>
                                <exclude reference="XOj-5E-bEZ"/>
                                <exclude reference="a9n-KG-cZp"/>
                                <exclude reference="cac-bh-PA4"/>
                                <exclude reference="eJ2-gs-8qq"/>
                                <exclude reference="eeG-ip-kd5"/>
                                <exclude reference="q79-na-W5s"/>
                                <exclude reference="zEz-yo-ql5"/>
                                <exclude reference="1Uu-Rs-t3R"/>
                                <exclude reference="Msl-LN-Aa0"/>
                                <exclude reference="fFr-56-Ppd"/>
                                <exclude reference="Kdd-jG-JAb"/>
                                <exclude reference="SCC-aq-wKv"/>
                                <exclude reference="Zro-uW-GHw"/>
                                <exclude reference="hke-bx-JAo"/>
                                <exclude reference="rvz-jL-Ndh"/>
                                <exclude reference="sA3-sA-RhQ"/>
                                <exclude reference="1IT-2o-0zx"/>
                                <exclude reference="6po-96-nSX"/>
                                <exclude reference="Bvu-kq-Ase"/>
                                <exclude reference="CRP-iF-Q2M"/>
                                <exclude reference="DPf-Rd-V8P"/>
                                <exclude reference="Dno-wY-qyJ"/>
                                <exclude reference="LJA-zD-Xlc"/>
                                <exclude reference="OXB-Ow-FRr"/>
                                <exclude reference="Rbv-F1-x5f"/>
                                <exclude reference="U8C-Bu-N57"/>
                                <exclude reference="VGp-kn-1eW"/>
                                <exclude reference="XBl-bC-U5j"/>
                                <exclude reference="ab1-Df-LcV"/>
                                <exclude reference="bo1-IG-zlp"/>
                                <exclude reference="cGf-JX-5YD"/>
                                <exclude reference="faK-95-Ucv"/>
                                <exclude reference="lgh-Nf-gis"/>
                                <exclude reference="m5v-iE-ZYr"/>
                                <exclude reference="nII-X5-SbN"/>
                                <exclude reference="nSz-5p-Uw2"/>
                                <exclude reference="o2S-pu-Ehi"/>
                                <exclude reference="oQb-Ar-7Rx"/>
                                <exclude reference="r8z-r7-83k"/>
                                <exclude reference="zUB-Lk-OVO"/>
                                <exclude reference="A5O-MG-B6h"/>
                                <exclude reference="DA0-3b-h8n"/>
                                <exclude reference="4KX-C3-TYj"/>
                                <exclude reference="6Z7-mJ-HW4"/>
                                <exclude reference="7OL-V2-XDo"/>
                                <exclude reference="8oq-S4-Tlv"/>
                                <exclude reference="DMZ-hY-FTT"/>
                                <exclude reference="F54-T9-ALm"/>
                                <exclude reference="NdM-fG-kY5"/>
                                <exclude reference="UbA-8c-mTS"/>
                                <exclude reference="Wfw-5E-6Jm"/>
                                <exclude reference="Z0P-0M-Zvj"/>
                                <exclude reference="kjq-Er-m4h"/>
                                <exclude reference="l5p-s7-zlW"/>
                                <exclude reference="ygJ-aA-efB"/>
                                <exclude reference="4kH-Qi-kl2"/>
                                <exclude reference="CVK-ar-3x6"/>
                                <exclude reference="LDR-tZ-4U5"/>
                                <exclude reference="S2l-hQ-CAp"/>
                                <exclude reference="SDD-jc-WMf"/>
                                <exclude reference="enz-qd-zRo"/>
                                <exclude reference="lAb-JU-xvU"/>
                                <exclude reference="lwg-RI-Cni"/>
                                <exclude reference="nPR-5H-ETd"/>
                                <exclude reference="nX3-fh-Cuy"/>
                                <exclude reference="qD5-pe-eIV"/>
                                <exclude reference="ulS-GH-G7E"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cym-Lx-rsM"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="background" destination="iA8-o7-982" id="od4-ZZ-X34"/>
                        <outlet property="backgroundAspect" destination="dlX-F0-2Id" id="mdM-GO-evM"/>
                        <outlet property="barAspect" destination="UUw-8i-zcu" id="zem-TN-3E3"/>
                        <outlet property="cameraLeft" destination="AtP-t4-kZa" id="eYY-9l-f3m"/>
                        <outlet property="cameraProportionalHeight" destination="T0x-kN-pzM" id="lMg-qn-xES"/>
                        <outlet property="cameraText" destination="9hM-0K-z0N" id="q3N-ry-Wdw"/>
                        <outlet property="cameraTop" destination="Fg9-E7-yM0" id="ws2-qr-LjV"/>
                        <outlet property="libraryButton" destination="4aM-bp-86k" id="o2w-qf-aZn"/>
                        <outlet property="libraryLeft" destination="O9S-v0-T80" id="Nd3-oG-qPR"/>
                        <outlet property="libraryProportionalHeight" destination="NJY-LM-GT2" id="4Zk-fE-zFc"/>
                        <outlet property="libraryText" destination="vHw-zz-8Rf" id="IwI-Vu-g7j"/>
                        <outlet property="libraryTop" destination="knc-wC-ujX" id="8WM-63-2aS"/>
                        <segue destination="ATz-sP-9fS" kind="presentation" identifier="Filters" modalTransitionStyle="flipHorizontal" id="WIB-KF-bk1"/>
                        <segue destination="0fh-ly-n7p" kind="presentation" identifier="Info" id="hD6-k0-0N3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="-1260"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera Button" width="150" height="150"/>
        <image name="Camera Button Highlight" width="150" height="150"/>
        <image name="Info" width="38" height="38"/>
        <image name="Info+" width="39" height="39"/>
        <image name="Landing Background" width="320" height="480"/>
        <image name="Landing Logobar" width="320" height="38"/>
        <image name="Library Button" width="150" height="150"/>
        <image name="Library Button Highlight" width="150" height="150"/>
        <image name="back" width="24" height="24"/>
        <image name="camera" width="21" height="21"/>
        <image name="library" width="21" height="21"/>
        <image name="refresh" width="21" height="21"/>
        <image name="share" width="25" height="25"/>
    </resources>
</document>
